#VITE_BACKEND_URL=http://localhost:4000/
#VITE_BACKEND_URL=/api
#VITE_BACKEND_URL=http://35.175.185.244/api/
#VITE_BACKEND_URL=http://192.168.18.125:4000
VITE_BACKEND_URL=http://backend-env.eba-funpf3sm.us-east-1.elasticbeanstalk.com/


